<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="@string/activity_task1_button_registration_caption"
        android:id="@+id/activity_task1_button_registration"
        android:layout_width="200dp"
        android:layout_height="45dp"/>

    <Button
        android:text="@string/activity_task1_button_profile_caption"
        android:id="@+id/activity_task1_button_profile"
        android:layout_width="200dp"
        android:layout_height="45dp"/>
</LinearLayout>